# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SPEEDPARK' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SPEEDPARK
  pod 'IQKeyboardManagerSwift'
  pod 'lottie-ios'
  pod 'Firebase/Auth'
  pod 'Firebase/Core'
  pod 'Firebase/Firestore'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'Firebase/Messaging'	
  pod 'Fabric', '~> 1.9.0'
  pod 'Crashlytics', '~> 3.12.0'
  pod 'Charts'
  pod 'SwiftLint'
end
